FurnitureManagement.csの説明(2017年12月4日 更新)

FurnitureManagement.csは家具グリッドを出したり消したり回転させたり移動させたりを一括管理するためのクラスであり，MonoBehaviourを継承している．

このクラスのおかげで，家具グリッドを増やしたり減らしたりドラッグ出来たり回転できたりする．

----------------------------------------------------------------------------------------------------------------------------------------------------



アクセス可能なフィールド(メンバ変数)と列挙型の紹介 

* 各フィールドにアクセスするときはアクセス用のメソッド(関数)があるため, それを利用すること
  例  aaa_というフィールドにアクセスしたいときは○○.aaa_ではなく○○.aaa()と記述する

enum TransformMode {Translate, Rotate} = 移動モード，回転モードを指定する列挙型 
  Translate = 移動モード
  Rotate = 回転モード

List<FurnitureGrid> furniture_grid_ = FurnitureGrid.csで実装されているクラスのリスト(最大50)．
                                      格納されている家具グリッドオブジェクトの名前はfurniture_grid_番号であり，〇番目に生成されたとき，番号=〇となる
  このフィールドには以下の3つののアクセス方法がある
  1...List<FurnitureGrid> furniture_grid_all() = クラスをすべて取得
  2...FurnitureGrid furniture_grid(int number) = Listの配列番号でクラスを取得(引数int number = 配列番号)
  3...FurnitureGrid furniture_grid(string name) = 家具グリッドオブジェクトの名前でクラスを取得(引数string name = 格納されている家具グリッドオブジェクトの名前)

int object_number_ = FurnitureGridクラス生成回数
TransformMode mode_ = 現在のモード(初期モードは移動モード)



----------------------------------------------------------------------------------------------------------------------------------------------------



アクセス可能なメソッド(関数)の紹介

なし



----------------------------------------------------------------------------------------------------------------------------------------------------
