FurnitureGrid.csの説明(2017年12月4日 更新)

FurnitureGrid.csは家具グリッドの形状やプロパティを司るクラスファイルであり，MonoBehaviourを継承している．
* 家具グリッド同士の衝突は．家具グリッド同士がぴったりくっついたときにも発生するため，グリッド間の長さは基準値よりわずかに縮尺した値にしている
* 家具の形状の実装は今後大幅に変更する可能性が高い．(衝突判定や家具の上に家具を配置する機能は現在の方法だと実装しづらいため)
* unityにある機能を使って衝突判定を行っているがグリッドがへこんでいる部分にも衝突判定が発生してしまう.
* 今後，家具グリッドはいくつかのPlaneオブジェクトを子オブジェクトにして実装するつもりである．
* 回転の中心(間取りグリッドに合わせる点)については現在変更予定はない．



----------------------------------------------------------------------------------------------------------------------------------------------------



アクセス可能なフィールド(メンバ変数)の紹介 

* 各フィールドにアクセスするときはアクセス用のメソッド(関数)があるため, それを利用すること
  例  aaa_というフィールドにアクセスしたいときは○○.aaa_ではなく○○.aaa()と記述する

int furniture_ID_ = 家具グリッドのID(家具グリッドの種類を識別するための数字) 現在0, 1, 2の3つの家具グリッドがある．
int vertical_ = 縦のグリッドの最大数(仕様変更の可能性あり)
int[][] grid_point_ = 横のグリッドの最大数(仕様変更の可能性あり)
int vertex_number_ = 家具グリッド多角形の頂点の個数(仕様変更の可能性あり)
Vector3 grid_position_ = グリッド(中心)の3次元位置
GameObject furniture_grid_ = 家具グリッドオブジェクト




----------------------------------------------------------------------------------------------------------------------------------------------------




GameObject furniture_grid_について

furniture_grid_から以下のものが取得できる(他にも取得できるものがあるが実用的ではないため割愛)．

オブジェクトの名前------[GameObjectクラス名].nameで取得可能
家具グリッド用のタグ(全てfurniture_gridというタグ名がついている)------[GameObjectクラス名].tagで取得可能
家具グリッドオブジェクトに使用されているメッシュ------[GameObjectクラス名].GetComponent<MeshFilter>().sharedMeshで取得可能
家具グリッドオブジェクトに使用されているメッシュの名前------[GameObjectクラス名].GetComponent<MeshFilter>().sharedMesh.nameで取得可能
家具グリッドの色------[GameObjectクラス名].<MeshRenderer>().material.colorでRGB形式で取得可能
衝突判定で使用されているメッシュ------[GameObjectクラス名].GetComponent<MeshCollider>().sharedMeshで取得可能

なお家具オブジェクトにはGridError.csがアタッチされており，他の家具グリッドと衝突すると色が赤に変化する．


----------------------------------------------------------------------------------------------------------------------------------------------------




アクセス可能なメソッド(関数)の紹介

void Init (int grid_ID, string object_name)
grid_IDを基に，各フィールドが初期化される(値が代入される)
-------------------------------------------
引数int grid_ID = つくりたい家具グリッドのID
引数string object_name = 家具グリッドオブジェクトfurniture_grid_のオブジェクトネーム


---------------------------------------------------------------------------------------


void Translate(Vector3 new_position)
家具オブジェクトを移動させる
-------------------------------------------
引数Vector3 new_position = その位置に家具オブジェクトの中心がくるように家具オブジェクトが移動する


---------------------------------------------------------------------------------------


void Rotate()
家具オブジェクトが90°反時計回りに回転する