GridError.csの説明(2017年12月27日 更新)

GridError.csは家具グリッド同士が衝突した場合，家具グリッドの色を赤にするクラスファイルであり，MonoBehaviorを継承している．
このクラスはは家具グリッドオブジェクトにアタッチして使用する．

* いくつかバグがあったので修正しました．敷物，天井が実装されました．次は高さを考慮に入れたいと思います．

*敷物ルール・・・・・・どんな家具よりも下に配置，敷物以外のどの家具にも重なってよい
*天井掛けルール・・・・・・どんな家具よりも上に配置，天井掛け以外どの家具にも重なってよい

なお，家具グリッドが衝突していない場合，上に家具グリッドが置ける位置はシアン，そうでない場合は白
家具グリッドが別の家具グリッドの上に置いてある場合は黄緑で表示される．

--------------------------------------------------------------------------------------------------------------------------------------

void OnDrawGizmos()について
  この関数はデバッグ用の関数であり，衝突判定に用いるBoxCollider(Bounds形式)を可視化している．
  非表示にしたい場合，この関数をコメントアウトする．
